# FaceDetectionApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: CoverView.kt  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_set_threshold.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/facedetectionapp/: ExampleUnitTest.java
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
